<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        body{
            background-color: azure;
            padding-top: 20vh;
        }
        .form-container{
            width: 250px;
            height: auto;
            padding: 40px 30px;
            background-color: burlywood;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            margin: auto;
            position: relative;
        }
        .user-img{
            background: url('user.png') no-repeat;
            width: 70px;
            height: 70px;
            background-size: 100%;
            position: absolute;
            top: -40px;
            left: 110px;
        }
        .list{
            list-style-type: none;
            text-align: center;
        }
        .list li{
          width: 250px;
          margin-bottom: 15px;
        }
        ul.list li input{
            width: 250px;
            text-align: center;
            padding:8px 0px ;
            border: none;background-color: #d3d3d3;
            border-radius: 5px;
        }
        .form-container .list .button{
            background-color: #4690fb;
            color: blue;
        }
        ul.list li:nth-child(5){
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>
<body>
    <div class="form-container">
        <div class="user-img"></div>
     <ul class="list">
         <li><h2>Login</h2></li>
     <li><input type="email" name="e" id="e" placeholder="Enter email"></li>
     <li><input type="password" name="" id="p" placeholder="Enter Password"></li>
     <div class="button"> 
        <li><input type="button" value="Submit"> </li>
      </div>
        <li>Forget Password?</li></ul>

    </div>
    
</body>
</html>